<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
            <style>
                body {
                    background-color: rgb(100,100,100);
                    font-family: sans-serif;
                }
            div,form {
                text-shadow: 0px 1px 1px white;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid rgb(50,50,50);
                border-radius: 10px;
                background: linear-gradient(rgb(230,230,230), rgb(150,150,150));
            }
            div.center {text-align: center}
            h1 {color: rgb(100,100,100); margin-top: 0, padding-top: 0;}
            }
            input {
                float: right;
                -webkit-transform-origin: 100% 100%;
            }
            p,a {color: rgb(200,200,200)}
                </style>
    </head>
    <body>
        <div class="center">
            <h1>Indigo Remote</h1>
        </div>
        <form onsubmit="return onSubmit(this)">
            <label for="server-address">Server IP Address:</label>
            <br>
            <input type="text" size="15" name="server-address" id="server-address" required></input>
            <br>
            <label for="server-port">Server Port Number:</label>
            <br>
            <input type="text" size="15" name="server-port" id="server-port" required></input>
            <br><br>
            <input type="submit" value="Save">
                <br>
        </form>
        <p>
        Authenticated connections and Prism Reflector are not yet supported.<br>
        </p>
        <script>
            var config = JSON.parse('__CONFIG__');
                                    document.getElementById("server-address").value = config.serverAddress;
                                    document.getElementById("server-port").value = config.serverPort;
                                    function onSubmit(e) {
                                    var result = {
                                    serverAddress: document.getElementById("server-address").value,
                                    serverPort: document.getElementById("server-port").value,
                                    };
                                    window.location.href = "pebblejs://close#" + JSON.stringify(result);
                                    return false;
                                    }
            </script>
    </body>
</html>